version: '2'
services:
  web:
    volumes:
      - ./fixtures/datastore/REV-1:/var/ceh-catalogue/datastore
  mapserver:
    volumes:
      - ./fixtures/mapserver-data:/mapserver/data
      
  chrome:
    image: selenium/standalone-chrome:2.53.0

  firefox:
    image: selenium/standalone-firefox:2.53.0

  ruby_test:
    image: registry.gitlab.ceh.ac.uk/eip/rspec:0.0.1
    command: ["bundle", "exec", "rake", "parallel:spec"]
    depends_on:
      - chrome
      - firefox
      - web
    working_dir: /code
    volumes:
      - .:/code
      - ./cache:/cache
